spring.application.name=employee

# Import Database Configuration Files
spring.config.import=classpath:database/mysql.properties,classpath:hibernate/hibernate.properties

# JPA & Hibernate Settings (Will still be read from hibernate.properties)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql = true


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/innostax
spring.datasource.username=root
spring.datasource.password=Innostax
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # application-test.properties
# spring.datasource.url=jdbc:hsqldb:mem:testdb
# spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.hikari.maximum-pool-size=5

# # Hibernate settings
# spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
